<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114795894-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114795894-3');
</script>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="@katychuang" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
        <title>Bruno Gavranović</title>
        <script src="./css/jquery.js"></script>
        <script src="./css/selectfile.js"></script>
        <link rel="stylesheet" type="text/css" title="hakyll_theme" href="./css/theprofessional.css" />
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    </head>
    <body>
        <div class="highbar">&nbsp;</div>
        <div class="container-gallery">
        <div id="content" class="inside">

        <div id="header">
          <div class="box">
            <div id="logo" class="name">
                <h2><pageTitle><a href="./">Bruno Gavranović</a></pageTitle></h2>
            </div>
            <div id="navigation" class="pageslinks">
              <nav class="menuNav">
                <div class="menuItems">
                <a href="./" class="about.md">Home</a>
                <a href="./about.html" class="active">Research Philosophy</a>
                <a href="./contact.html" class="about.md">Contact</a>
                <a href="./assets/Bruno_Gavranovic_CV.pdf">CV</a>
                <a href="./archive.html" class="about.md">Posts</a>
                </div>
              </nav>
            </div>
        </div>
        </div>
            <h3 id="research-philosophy">Research philosophy</h3>
<p>My research is focused on understanding the fundamental principles of intelligence through the lens of category theory. The method and the goal in this case are intertwined: to understand the abstract nature of intelligence - how we structure the thoughts in our heads - it is first necessary to find a better way of structuring these thoughts. Category theory is a tool to do that. This is a strong claim which calls for an explanation. Eventually I hope to get around to writing up one.</p>
<p>The notion of intelligence largely overlaps with notions such as life, <a href="https://golem.ph.utexas.edu/category/2019/06/behavioral_mereology.html">autopoiesis</a>, philosophy of mind, and consciousness. All of these notions have always had a mythical component assigned to them. But with modern science and <a href="https://www.youtube.com/watch?v=r_giN0VU7qo">mathematics in the 21st century</a> we are slowly making progress with these centuries-old questions. As this is one of the most profound questions we can ask ourselves, I do not expect to complete this ambitious goal, only to make progress towards it, together with anybody I can work with. Even more, for reasons unknown yet, the question itself be nonsensical or ill-phrased. Understanding the question better is progress in itself.</p>
<center>
<strong>“To understand the question is very nearly to know the answer.”</strong> - Tom Leinster, Basic Category Theory
</center>
<p>In essence, I am betting by investing my resources into this that the required ingredient to make progress on these abstract questions of intelligence and consciousness is the study of abstraction itself: category theory. I’ll eventually write up more thoughts on all of this: how I understand the role of category theory in modern science and how it can be used to understand machine learning.</p>
<p><em>I have a long-term research philosophy which I try to keep updated as I learn more about the world. I am also learning how to best express this philosophy. As such, these are still rough notes that I keep coming back to in order to reflect on and improve them. Please do challenge anything that doesn’t come across as clear and compelling. I’m also trying to scale up these endeavours, so if your goals overlap, feel free to <a href="./contact.html">get in touch</a>!</em></p>
<hr />
<p>While this is a long-term goal, the work I am currently doing as a part of my PhD is more concrete. I am still using category theory, but now to formalize and distill the essence of information flow in artificial neural networks. This allows me to make tangible, measurable progress on the long-term research goal.</p>
<p>I’ll write more about this when I can. There are several papers in the works, but for now the best way to get acquainted with the work done is to see my <a href="https://www.youtube.com/watch?v=tKM8JdXJEII">CyberCat presentation</a>. It assumes knowledge of category theory, most notably that of lenses/optics.</p>
<center>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
The video is up!<br><br>Proper summary forthcoming, but for now TLDR:<br><br>“Cartography of Neural networks”; we're working on a formal, 2-categorical description of information flow in neural networks based on the language of lenses, and relating it to game theory. <a href="https://t.co/AXXOZxaupd">https://t.co/AXXOZxaupd</a>
</p>
— Bruno Gavranović (<span class="citation">@bgavran3</span>) <a href="https://twitter.com/bgavran3/status/1335321421321547781?ref_src=twsrc%5Etfw">December 5, 2020</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
<h3 id="about">About</h3>
<p>I’m a second-year applied category theory PhD student in the <a href="http://msp.cis.strath.ac.uk/">Mathematically Structured Programming Group</a> at the <a href="https://www.strath.ac.uk">University of Strathclyde</a>, Glasgow, United Kingdom. My supervisor is <a href="https://personal.cis.strath.ac.uk/neil.ghani/">Neil Ghani</a>.</p>
<p>I previously studied computer science at the <a href="https://www.fer.unizg.hr/en">Faculty of Electrical Engineering and Computing (FER)</a> in Zagreb, Croatia. There I’ve done quite a bit of programming work reimplementing a number of neural network architectures such as <a href="https://github.com/bgavran/DNC">Differentiable Neural Computer</a>, <a href="https://github.com/bgavran/Improved_WGAN">Generative Adversarial Networks</a>, <a href="https://github.com/bgavran/synthetic_gradients">Synthetic Gradients</a> and made even my <a href="https://github.com/bgavran/autodiff">own automatic differentiation framework</a>. Attempting to make my thinking more abstract and precise, I found out about category theory which greatly shaped how I do research.</p>
<p>My studies in Zagreb culminated with me writing my <a href="https://arxiv.org/abs/1907.08292">master thesis</a> on the topic of formalization of Cycle-Consistent Generative Adversarial Neural Networks (<a href="https://arxiv.org/abs/1703.10593">CycleGAN</a>) in the language of category theory. This thesis was turned into a paper <a href="http://eptcs.web.cse.unsw.edu.au/paper.cgi?ACT2019.15">Learning Functors using Gradient Descent</a> and accepted at the <a href="http://www.cs.ox.ac.uk/ACT2019/">ACT conference</a>.</p>
<p>Since then I’ve joined MSP and have published one more paper at ACT: <a href="https://www.brunogavranovic.com/assets/CGTComp_ACT2020.pdf">Compositional Game Theory, Compositionally</a> which explores an <a href="https://ncatlab.org/nlab/show/arrow+%28in+computer+science%29">Arrow-theoretic</a> formalization of <a href="https://julesh.com/2017/11/09/compositional-game-theory-reading-list/">Open Games</a>.</p>
        <div id="footer">
          <div class="inside">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>.
            This theme was designed by <a href="http://twitter.com/katychuang">Dr. Kat</a> and showcased in the <a href="http://katychuang.com/hakyll-cssgarden/gallery/">Hakyll-CSSGarden</a>


          </div>
        </div>

          </div>
        </div>
    </body>
</html>
